{
  "name": "vieri_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "@google-cloud/translate": "^6.0.2",
    "all": "0.0.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "discord.js": "^13.3.1",
    "encodeurl": "^1.0.2",
    "epoch-timeago": "^1.1.9",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "forever": "^3.0.0",
    "html-entities": "^1.3.1",
    "is-up": "^4.0.0",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.21",
    "minecraft-server-status": "^1.0.1",
    "minecraft-server-util": "^3.0.4",
    "node-schedule": "^1.3.2",
    "node-telegram-bot-api": "^0.50.0",
    "opusscript": "0.0.7",
    "os-utils": "0.0.14",
    "plotly": "^1.0.6",
    "pretty-ms": "^7.0.0",
    "sha256": "^0.2.0",
    "sigmoid": "0.0.1",
    "sync-request": "^6.1.0",
    "systeminformation": "^4.27.3",
    "translate": "^1.4.1",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "youtube-search-api": "^1.0.11",
    "ytdl": "^1.3.5",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Juan Carlo Vieri",
  "license": "ISC"
}
